Class: HistoryManager {#HistoryManager}
==========================================
<big>This class is meant to function as a domain observer. It uses the browser-hash (via HashListener) to monitor and save the domain-state (enabeling bookmarks and back/farward button functionality). 
The class acts as a paramater stack, to monitor and modify the state of an aplication. Whenever a paramater withing the stack changes state, the class notifies it's followers of the change.</big>

HistoryManager Method: constructor {#HistoryManager:constructor}
----------------------------------
### JavaScript:

	var HM = new HistoryManager(options);

### Arguments:

1. options - (`object`: optional) See below:

### Options:

* blank_page - (`string`: defaults to `blank.html`) an alternative path to the blank.html file. 
* start - (`bool`: defaulst to `false`) whether to start the listener on construction


HistoryManager Method: Set {#HistoryManager:set}
---------------------------
<big>Used to set a state for the domain. Will set a key's value in the state.</big>

### JavaScript:

	HM.set(key,value);

### Arguments:

1. key - (`string`) A key identifier
2. elements - (`mixed`) whatever value you want to set to that key (must be JSON encodable)

HistoryManager Method: Remove {#HistoryManager:remove}
-----------------------------
<big>Used to remove a state from the domain. Will remove `key` and it's value from the state.</big>

### JavaScript:

	HM.remove('my-key');

### Arguments:

1. key - (`string`) A key identifier

HistoryManager Method: Start {#HistoryManager:start}
----------------------------
<big>Will start the listener. This will enable the various events attached to the class.</big>

### JavaScript:

	HM.start();

HistoryManager Method: Stop {#HistoryManager:stop}
---------------------------
<big>Will stop the event listener. When down, no events will be fired</big>

### JavaScript:

	HM.stop();
	
Events
-------
<big>The class is event-based, but doesn't have prefixed events. The events change according to the key being observed. It is done thus (where '#' is the name of the key):</big>

  * '#-added' : will be fired when an unset key is given a value. will pass the new value as paramater
  * '#-changed' : will be fired when a key's value has been changed. will pass the new value as paramater
  * '#-removed' : will be fired when a key has been removed from the state. will pas the key's last value as paramater
  
Example
--------------

### JavaScript:

	var HM = new HistoryManager();
	
	HM.addEvent( 'MyVar-added'   , function(myvar){console.log('added '+myvar)} );
	HM.addEvent( 'MyVar-changed' , function(myvar){console.log('changed '+myvar)} );
	HM.addEvent( 'MyVar-removed' , function(myvar){console.log('removed '+myvar)} );
	
	// it is strongly recomended to set the events before starting the object
	HM.start();
	
	HM.set('MyVar',1); //will log 'added 1'
	HM.set('MyVar',2); //will log 'changed 2'
	HM.set('MyVar',3); //will log 'changed 3'
	HM.remove('MyVar');//will log 'removed 3'
	
	/* 
	 * pressing back button will do the following:
	 * 1. added 3
	 * 2. changed 2
	 * 3. changed 1
	 * 4. removed 1
	 */